INSERT INTO PERSONA (COD_PERSONA,NOMBRES,APELLIDOS,FEC_INGRESO,ESTADO,DIRECCION)  VALUES (100,'ORLANDO','REYNOSO','20-07-2014','1','ZONA 20')
INSERT INTO PERSONA (COD_PERSONA,NOMBRES,APELLIDOS,FEC_INGRESO,ESTADO,DIRECCION)  VALUES (101,'ORLANDO','REYNOSO','20-07-2014','1','ZONA 20')
INSERT INTO PERSONA (COD_PERSONA,NOMBRES,APELLIDOS,FEC_INGRESO,ESTADO,DIRECCION)  VALUES (102,'ORLANDO','REYNOSO','20-07-2014','1','ZONA 20')

INSERT INTO PUESTO (COD_PUESTO,DES_PUESTO,ESTADO)  VALUES (100,'VENDEDOR','1')

INSERT INTO TIPO_ID (COD_ID,DES_ID,FEC_INGRESO,ESTADO_ID)  VALUES (100,'VENDEDOR','20-06-2014','1')
INSERT INTO TIPO_ID (COD_ID,DES_ID,FEC_INGRESO,ESTADO_ID)  VALUES (300,'CLIENTE','20-06-2014','1')

INSERT INTO PERSONA_ID (COD_ID,COD_PERSONA,NUM_IDENTIFICACION,DESCRIPCION) VALUES (100,102,'CDE3011','GERENTE')

INSERT INTO TIPO_CONTACTO (COD_TIPO_CONTACTO, DESCRIPCION,ESTADO) VALUES (45,'NO SE','1')

INSERT INTO PERSONA_CONTACTO (COD_CONTACTO,COD_TIPO_CONTACTO,COD_PERSONA,DESCRIPCION,CONTACTO,ESTADO) VALUES (32,45,101,'ANALISIS','JOSE','1')

INSERT INTO EMPLEADO (COD_PERSONA,USUARIO,CLAVE,ESTADO,COD_PUESTO,SALARIO_BASE,BONIFICACION,COD_ID_DEFAULT)  VALUES (100,'OREYNOSO','100','1',100,2200,200,100)

INSERT INTO PROVEEDOR (COD_PERSONA,EMAIL,COD_ID_DEFAULT,DESCRIPCION,FEC_INGRESO,ESTADO) VALUES (101,'INFO@ORLANDOREYNOSO.COM',200,'MENARINI','20-01-2013','1')

INSERT INTO CLIENTE (COD_PERSONA,EMAIL,DESCRIPCION,FEC_INGRESO,ESTADO,COD_ID_DEFAULT) VALUES (102,'ORLANDOREYNOSO01@GMAIL.COM','CLIENTE FRECUENTE','10-02-2013','1','300')

INSERT INTO EMPRESA (COD_EMPRESA,NOM_EMPRESA,DIRECCION,IDENTIFICACION_LEGAL,ESTADO) VALUES (82,'GALENO', 'ZONA 1', '1264564','1')
INSERT INTO EMPRESA (COD_EMPRESA,NOM_EMPRESA,DIRECCION,IDENTIFICACION_LEGAL,ESTADO) VALUES (2,'SUIVA', 'ZONA 1', '1264564','1')
INSERT INTO PROYECTO (COD_EMPRESA,COD_PROYECTO,NOM_PROYECTO,DIRECCION,ESTADO) VALUES (82,20, 'SUCURSAL 01', 'ZONA 2', '1')

INSERT INTO TIPO_ACTIVO (COD_TIPO_ACTIVO,DESCRIPCION,ESTADO,FEC_CREACION) VALUES (300,'NOSE','1','1-1-200');

INSERT INTO ACTIVO (COD_EMPRESA,COD_PROYECTO,COD_ACTIVO,COD_TIPO_ACTIVO,DESCRIPCION,POR_DEPRECIACION,SE_DEPRECIA,PRECIO_INICIAL,PRECIO_FINAL,CANTIDAD,ESTADO,FEC_INGRESO) VALUES (82,20,25,300,'INVERSION',20,'5',100,500,20,'1','5-5-2014')

INSERT INTO BODEGA (COD_EMPRESA, COD_PROYECTO,COD_BODEGA,DESC_BODEGA,UBICACION,FEC_CREACION,ESTADO_BODEGA) VALUES (82,20,50,'LABORATORIO PRODUCTOS DENTALES','SANTA ROSA', '10-12-2000','1')

INSERT INTO TIPO_PRODUCTO (COD_TIPO_PRODUCTO,DES_TIPO_PRODUCTO,ESTADO_TIP_PROD) VALUES (01,'PEDIATRIA',1)
INSERT INTO TIPO_PRODUCTO (COD_TIPO_PRODUCTO,DES_TIPO_PRODUCTO,ESTADO_TIP_PROD) VALUES (02,'ANTIVIRALES',1)
INSERT INTO TIPO_PRODUCTO (COD_TIPO_PRODUCTO,DES_TIPO_PRODUCTO,ESTADO_TIP_PROD) VALUES (03,'OFTALMOLOGIA',1)

INSERT INTO DETALLE_BODEGA (COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_PRODUCTO,CANTIDAD_MINIMA,CANTIDAD_MAXIMA,CANTIDAD_ACTUAL,FECHA_MOVIMIENTO,ESTADO_PRODUCTO) VALUES (82,20,50,01,100,15000,800,'20-10-2009','1')

INSERT INTO PRODUCTO (COD_PRODUCTO,ID_PRODUCTO,DES_PRODUCTO,COD_TIPO_PRODUCTO,ES_SERVICIO,PRECIO_PRODUCTO,ESTADO_PRODUCTO,FECHA_CREACION) VALUES (01,'COD01','ORTOPROX',03,'3',150,'1','20-11-2014')
INSERT INTO PRODUCTO (COD_PRODUCTO,ID_PRODUCTO,DES_PRODUCTO,COD_TIPO_PRODUCTO,ES_SERVICIO,PRECIO_PRODUCTO,ESTADO_PRODUCTO,FECHA_CREACION) VALUES (02,'COD02','OFTALMIX',03,'2',150,'1','20-11-2014')

INSERT INTO MOVIMIENTO_BODEGA (COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_MOVIMIENTO,FEC_MOVIMIENTO,USUARIO_REGISTRA,TIPO_MOVIMIENTO,USUARIO_MOVIMIENTO,ESTADO_MOVIMIENTO,TIPO_OPERACION) VALUES (82,20,50,51,'10-12-2009','JUAN','1','JOSE','1','1')
INSERT INTO MOVIMIENTO_BODEGA (COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_MOVIMIENTO,FEC_MOVIMIENTO,USUARIO_REGISTRA,TIPO_MOVIMIENTO,USUARIO_MOVIMIENTO,ESTADO_MOVIMIENTO,TIPO_OPERACION) VALUES (82,20,50,52,'10-12-2009','JUAN','1','JOSE','1','1')

INSERT INTO  DETALLE_MOVIMIENTO_BODEGA (COD_MOVIMIENTO,COD_PRODUCTO,CANTIDAD,PRECIO_UNITARIO) VALUES (51,01,20,180);
INSERT INTO  DETALLE_MOVIMIENTO_BODEGA (COD_MOVIMIENTO,COD_PRODUCTO,CANTIDAD,PRECIO_UNITARIO) VALUES (52,01,20,180);

INSERT INTO ORDEN_COMPRA (COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_ORDEN,COD_MOVIMIENTO_BOD,IND_APLICADA,AFECTA_BODEGA,ESTADO,USUARIO) VALUES (82,20,50,26,52,1,1,1,'RAMBO')
INSERT INTO ORDEN_COMPRA (COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_ORDEN,COD_MOVIMIENTO_BOD,IND_APLICADA,AFECTA_BODEGA,ESTADO,USUARIO) VALUES (82,20,50,27,52,1,1,1,'JOSE')

DEBE EXISTIR COD DE LA ORDEN DE COMPRAR PARA QUE LAS SIGUIENTES TABLES PUEDAN SER INSERTADAS
INSERT INTO DETALLE_ORDEN_COMPRA (COD_ORDEN,COD_PRODUCTO,CANTIDAD,PRECIO_UNITARIO,IMPUESTO) VALUES (27,02,100,150,6)
INSERT INTO DETALLE_ORDEN_COMPRA (COD_ORDEN,COD_PRODUCTO,CANTIDAD,PRECIO_UNITARIO,IMPUESTO) VALUES (26,01,100,150,6)

INSERT INTO VENTA (COD_VENTA,COD_EMPRESA,COD_PROYECTO,COD_BODEGA,COD_MOVIMIENTO_BOD,NO_DOCUMENTO,IND_APLICADA, ESTADO,IMPUESTO,USUARIO) VALUES (10,82,20,50,52,'VE11101',1,1,25,'PEDRO')

INSERT INTO DETALLE_VENTA (COD_VENTA, COD_PRODUCTO, CANTIDAD, PRECIO_UNITARIO) VALUES (10,01,20,150)


 
